{
  "id": "gafcore-web",
  "name": "GafCore",
  "short_name": "GafCore",
  "description": "GafCore — plataforma web. Usa el navegador; no requiere instalar app.",
  "start_url": "/gafcore",
  "scope": "/",
  "display": "browser",
  "background_color": "#0B0914",
  "theme_color": "#0B0914",
  "lang": "es",
  "icons": [
    {
      "src": "/gafcore-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
